# newfront

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  App.js  Gemfile  README.md  ReactotronConfig.js  app.json  appV2.js  babel.config.js  diff.txt  index.js  metro.config.js  package-lock.json  package.json  shim.js  wdyr.js
android/: .project  build.gradle  dependencies2.txt  gradle.properties  settings.gradle
android/app/: .classpath  BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/bots/initial_bots/bot_dependencies/agent_guard_service/1.0.0/: agent_guard_service.js
android/app/src/main/assets/bots/initial_bots/bot_dependencies/agent_guard_service/1.1.0/: agent_guard_service.js
android/app/src/main/assets/bots/initial_bots/bot_dependencies/agent_guard_service/1.2.0/: agent_guard_service.js
android/app/src/main/assets/bots/initial_bots/bot_dependencies/agent_guard_service/1.3.0/: agent_guard_service.js
android/app/src/main/assets/bots/initial_bots/bot_dependencies/agent_guard_service/1.4.0/: agent_guard_service.js
android/app/src/main/assets/bots/initial_bots/bot_dependencies/archive_utils/1.0.0/: archive_utils.js
android/app/src/main/assets/bots/initial_bots/bot_dependencies/auth_context/1.0.0/: auth_context.js
android/app/src/main/assets/bots/initial_bots/bot_dependencies/auth_context/1.3.0/: auth_context.js
android/app/src/main/assets/bots/initial_bots/bot_dependencies/auto_renew_conversation_context/1.0.0/: auto_renew_conversation_context.js
android/app/src/main/assets/bots/initial_bots/bot_dependencies/bot_utils/1.0.0/: bot_utils.js
android/app/src/main/assets/bots/initial_bots/bots/background_task_bot/1.0.0/: manifest
android/app/src/main/assets/bots/initial_bots/bots/background_task_bot/1.1.0/: background_task_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/background_task_bot/1.3.0/: background_task_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/background_task_bot/1.4.0/: background_task_bot.js
android/app/src/main/assets/bots/initial_bots/bots/channels_bot/0.1.0/: channels_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/channels_bot/1.0.0/: channels_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/channels_bot/1.1.0/: channels_bot.js
android/app/src/main/assets/bots/initial_bots/bots/channels_bot/1.3.0/: manifest
android/app/src/main/assets/bots/initial_bots/bots/channels_bot/1.4.0/: channels_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/channels_bot/1.5.0/: channels_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/contacts_bot/0.1.0/: contacts_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/contacts_bot/1.1.0/: contacts_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/contacts_bot/1.2.0/: contacts_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/dom_mgmt_bot/1.0.0/: dom_mgmt_bot.js
android/app/src/main/assets/bots/initial_bots/bots/dom_mgmt_bot/1.1.0/: dom_mgmt_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/dom_mgmt_bot/1.2.0/: dom_mgmt_bot.js
android/app/src/main/assets/bots/initial_bots/bots/dom_mgmt_bot/1.3.0/: dom_mgmt_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/front_m_bot_web/1.0.0/: front_m_bot_web.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/im_bot/0.1.0/: im_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/im_bot/1.0.0/: im_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/im_bot/1.1.0/: manifest
android/app/src/main/assets/bots/initial_bots/bots/im_bot/1.10.0/: im_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/im_bot/1.11.0/: im_bot.js  manifest
android/app/src/main/assets/bots/initial_bots/bots/im_bot/1.12.0/: im_bot.js  manifest
android/app/src/main/java/com/frontm/frontm/: FrontmFirebaseMessagingService.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/frontm/frontm/proto/: AgentGuardServiceClient.java  AuthServiceClient.java  ChannelFactory.java  ChannelsServiceClient.java  CompanyServiceClient.java  ContactsServiceClient.java  ConversationServiceClient.java  FirstServiceClient.java  GRPCPackage.java  JsonConvert.java  PingServiceClient.java  QueueServiceClient.java  TLSContext.java  UserServiceClient.java
android/app/src/main/java/com/frontm_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/proto/: agentguardservice.proto  authservice.proto  channelsservice.proto  commonmessages.proto  contactsservice.proto  conversationservice.proto  fileservice.proto  initial.proto  queue.proto  queueservice.proto  userservice.proto
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
androids/: gradle.properties  settings.gradle
androids/app/: .classpath  proguard-rules.pro
androids/app/gradle/wrapper/: gradle-wrapper.properties
androids/app/src/debug/: AndroidManifest.xml
androids/app/src/debug/java/com/frontm/frontm/: ReactNativeFlipper.java
androids/app/src/main/: AndroidManifest.xml
androids/app/src/main/assets/bot_dependencies/agent_guard_service/1.7.0/: agent_guard_service.js
androids/app/src/main/assets/bot_dependencies/archive_utils/1.4.0/: archive_utils.js
androids/app/src/main/assets/bots/nvYDkqiLpvkfvQzWurBMZa/1.5.26/: manifest.json
androids/app/src/main/assets/bots/onboarding_bot/2.8.0/: onboarding-bot.js
androids/app/src/main/java/com/frontm/frontm/: CallkeepHelperModule.java  FrontMWakeLockModule.java  FrontMWakeLockPackage.java  FrontmBroadcastReceiver.java  FrontmForegroundService.java  MainActivity.java  SplashActivity.java
androids/app/src/main/res/drawable/: background_splash.xml
androids/app/src/main/res/layout/: video_activity_call_incoming.xml
applyCustomFonts/: index.js
ios/: .xcode.env  (+197 more)
(+1265 files in other folders)
