import { I18n } from 'i18n-js';

const translations = {
    en: {
        AppName: 'onship',
        FrontM: 'onship',
        React_Native: 'React Native',
        MainMenu: 'Main',
        Home: 'Home',
        Calls: 'Calls',
        Top_Up: 'Top-Up',
        Description:
            'React Native helps us build cross platform native apps in Javascript.',
        WebM_Bot: 'WebM',
        Search_conv: 'Search Conversation',
        Search_contact: 'Search app Contacts',
        No_balance: "Oops! You don't have credits to make the call",
        WebM_Bot_Desc: 'Search the web - chat style!',
        Betty_Bot: 'Betty Botter',
        Betty_Bot_Desc: 'Play the Betty Botter Game',
        Call_History: 'Recent calls',
        Chat_Input_Camera: 'Camera',
        Chat_Input_Video: 'Video',
        Chat_Input_Photo_Library: 'Photo/Video Library',
        Chat_Input_OCR: 'OCR',
        Chat_Input_BarCode: 'Barcode Reader',
        Add_Contact: 'Add Contact',
        My_Contacts: 'My Contacts',
        My_Channels: 'My Groups',
        Phone_contacts: 'Phone Contacts',
        My_Bots: 'My Bots',
        Favorites: 'Favourites',
        Contacts: 'Contacts',
        FrontM_Contacts: 'onship Users',
        Addr_Contacts: 'Phone Contacts',
        Channels: 'Groups',
        ChatBots: 'Apps',
        Configure: 'Configure',
        Authenticate: 'Authenticate',
        Bot_Store: 'Apps',
        Featured: 'Featured',
        Developer: 'Company',
        Categories: 'Categories',
        Featured_Tab: 'Featured',
        All_Bots: 'Catalog',
        Developer_Tab: 'Providers',
        Categories_Tab: 'Categories',
        Bots: 'Apps',
        Filters: 'Filters',
        Search: 'Search',
        Installed_bots: 'Installed Bots',
        Done: 'Done',
        Done_caps: 'DONE',
        Button: 'Button',
        Image_Save_Failed: 'Saving the image to the Photo Album failed.',
        Image_Save_Success: 'Saved the image to the Photos Album',
        Slider_Response_Message: 'You selected : \n{{lines}}',
        UserNotFoundErrorMessage: 'The email address doesn’t exist.',
        Button_Message: 'Select : \n{{lines}}',
        Slider_Response: '{{lines}}',
        SNR_Chart_title: 'Signal to Noise ratio',
        Conversations: 'Chats',
        Bot_uninstalled: 'App uninstalled',
        Bot_uninstall_failed: 'App uninstall failed',
        Bot_installed: 'App installed',
        Bot_install_failed: 'App install failed',
        Bot_updated: 'App updated',
        Bot_update_failed: 'App update failed',
        Bot_uninstall_confirmation:
            'Are you sure you want to uninstall the app ?',
        Install: 'Install',
        Installed: 'Installed',
        Update_Bot: 'Update',
        Tap_To_Load: 'Tap to Load Image',
        Tap_on_Map: 'Long Press on the Map to select a location',
        Tap_on_Map_to_Change:
            'Long Press on another location if you want to change',
        Pick_Location: 'Pick Location',
        Name: 'Name',
        Email: 'Email',
        Screen_Name: 'Screen Name',
        UUID: 'uuid',
        Given_Name: 'Given Name',
        Sur_Name: 'Sur Name',
        Chats: 'Chats',
        Reset_Conversation: 'Reset Conversation',
        Network_Error_Title: 'Connection Issues',
        Network_Error_Content:
            'It appears we are having trouble connecting to the internet. Please retry in some time.',
        Retry_Now: 'Retry Now',
        Cancel: 'Cancel',
        Use: 'Use',
        OPEN: 'Open',
        // add content here to avoid conflicts
        PermissionScreenTitle:
            'Get more out of onship by confirming permissions',
        PermissionScreenSubTittle:
            'With onship you’re always in control. You can toggle permissions at any time via the Assistant',
        PermissionTittleNotification: 'Notifications',
        PermissionSubTittleNotification:
            'Receive alerts and sounds for chats, calls, and in-app engagement.',
        PermissionTittleCamera: 'Camera',
        PermissionSubTittleCamera:
            'Host video calls, as well as, capture and share photos and videos.',
        PermissionTittleContact: 'Contacts',
        PermissionSubTittleContact:
            'Manage contacts securely. No contacts are stored on our services.',
        PermissionTittleSound: 'Sound',
        PermissionSubTittleSound:
            'Use microphone for calls, voicemails, and voice-based instructions.',
        PermissionTittleLocation: 'Location',
        PermissionSubTittleLocation:
            'onship uses the phone tracking to track vessels when there is no satellite terminal that can do that. onship do not track the phone’s owner to perform targeted advertisement or share the location with third parties. The vessel tracking is only activated upon user’s request after the vessel owner subscribes to the tracking service.',

        Web_content_shown: 'Web content shown',
        Bot_load_failed_title: 'App load failed',
        Bot_load_failed:
            'It appears we are having trouble connecting to the internet. Please retry in some time.',
        Bot_max_version_error:
            'The current version is app is incompatible with the app. Please visit the Installed apps screen to update the apps.',
        Bot_min_version_error:
            'The current version of the app cannot run the new version of the app. Please update the app from the app store.',
        Take_picture: 'Take a picture',
        Select_image: 'Select an image',
        Fill_form: 'Please fill the form',
        View_form: 'View the form details',
        Close: 'Close',
        Yes: 'Yes',
        Confirm: 'Confirm',
        Call_Message:
            'Available when you connect over Satellite broadband (L-Band, Ka-Band)',
        Password_not_empty: 'Please enter password',
        Not_a_number: 'Please enter number',
        Not_an_email: 'Please enter valid email',
        Field_mandatory: 'Field is mandatory',
        Channel_unsubscribed: 'Left the group',
        Channel_unsubscribe_failed: 'Failed to join the group',
        Channel_subscribed: 'Joined the group',
        Channel_subscribe_failed: 'Failed to join the group',
        Unknown: 'Unknown',
        No_Network: 'No network connection',
        No_Server_Network: 'Unable to connect to our communication server',
        Satellite_connection: 'Online over Satellite',
        Connection_Type: 'Connection Type',
        Automatic_Network: 'Automatic Network Mode',
        Satellite_Message:
            'You are in Satellite Network Mode which ensures minimum data consumption with a near real time message exchange.',
        Gsm_Message:
            'You are in Terrestrial Network Mode which provides a real time messaging experience.',
        Auto_Message:
            'Seamlessly optimises performance across satellite, VSAT and GSM networks',
        Ok: 'Ok',
        Password_error: 'Please enter a valid password value',
        Retry_Password_error: 'Password and retry password should match',
        Enable_GPS_title: 'Enable GPS',
        Enable_GPS_to_view_currentLocation:
            'GPS is disabled in your device. Please enable GPS to view your current location.',
        Quota: 'Quota',
        Quota_unavailable:
            "Currently, you don't have enough quota to send messages. Please ask your admin for more quota",
        Channel_admin_unsubscribe:
            'You are the only admin for this group. Please make another user an admin and then unsubscribe',
        Discover: 'Discover',
        Activate_Enterprise_Bots: 'Activate Premium Apps',
        Initializing: 'Initializing',
        Calling: 'Calling',
        From: 'From',
        Dial: 'Dialpad',
        Enter_valid_number: 'Please enter a valid phone number',
        Delete: 'Delete',
        New_chat: 'New Chat',
        Contacts_call: 'Contacts_call',
        Dial_call: 'Dial_call',
        Iridium_message:
            'Our team is working hard to be able to initiate calls to Iridium phones. Stay in touch and we will inform you when it becomes available',
        Thuraya_message:
            'Our team is working hard to be able to initiate calls to Thuraya phones. Stay in touch and we will inform you when it becomes available',
        Add_participants: 'Add participants',
        Add_new_contacts: 'Add new contacts',
        invite_friends: 'Invite Friends to ',
        Select_team: 'Select Team',
        Share_Contact: 'Share contact',
        SAVE: 'Save',
        Search_my_info_text:
            'I want to appear in onship user directory search results',
        Share_my_info_text:
            'I want to share my profile information with my contacts',
        Add_phone: 'Add phone',
        Video_option: 'Take video',
        Video_gallery_option: 'Video library',
        Camera_option: 'Take photo',
        Gallery_option: 'Photo Library',
        Bar_code_option: 'Code',
        File_option: 'File',
        Contact_option: 'Contact',
        Location_option: 'Location',
        Contact: 'Contact',
        app: 'onship',
        VoipAlert: 'Other user has not installed VoIP enable onship app yet',
        ContactPermission: 'Grant access for contacts to display in onship',
        login_subtitle: 'Log in to onship',
        login_title: 'Welcome!',
        AppName: 'onship',
        SearchInApp: 'Search onship',
        InviteFriends: 'Invite Friends to onship',
        SignUpToApp: 'Sign up to onship',
        WelcomeGuide: 'Welcome to onship. I’m here to guide',
        ChatWithApp:
            'Chat with onship App to configure your account. Feel\nfree to ask him whatever you want.',
        AssistantInfo: 'Switch between your accounts and manage your settings.',
        SubscribeAndInstalApps: 'Join groups and install onship apps',
        OpenToStartUsingApp: 'Hi %{name} open me to start using onship',
        FrontMApp: 'onship App',
        StartUsingApp: "Let's start using onship.",
        ExploreApp: 'Explore onship',
        SearchUsers: 'Search onship users by name or email',
        DeviceType: 'Xiaomi',
        minutes: 'Minutes',
        currency: '$',
        length: 'Length',
        cost: 'Cost',
        searchContact: 'Search app contact',
        choosePhoto: 'Choose photo from library',
        settings: 'Settings',
        profile: 'Profile',
        twoFactorAut: 'Two-factor authentication',
        callHistory: 'Call History',
        No_Network_domian_swich:
            'Switching accounts is not possible when offline.',
        customHome: 'Home'
    }
};
const i18n = new I18n(translations);
i18n.defaultLocale = 'en';
// I18n.fallbacks = true;

export default i18n;
